<?xml version="1.0" encoding="utf-8"?>
<com.p_v.flexiblecalendarexample.widget.MyCellView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textColor="#07AF9F"
    android:textSize="@dimen/size_text_days_of_month" />
